db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/brew_dev
db.username = brew_user
db.password = brew
db.pool.max.active.connections = 8
db.pool.max.idle.connections = 8
db.pool.max.wait.ms = 32000

# These are also defined in build/resources/filters-dev.properties
mail.host = smtp.gmail.com
mail.user = ian@raincityconsulting.com
mail.password = ianatlarge

index.dir = /home/ian/work/max/trunk/dist/dev/var/brew/index
