log4j.rootCategory = ${log4j.level}, rollingFile, email

log4j.appender.rollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.rollingFile.File = ${log.dir}/brew.log
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d{ISO8601} [%t] %5p %c:%L - %m%n

# These spit out useless debug statements
org.springframework.util.CachingMapDecorator = INFO
log4j.logger.org.apache.commons.digester.Digester = INFO
log4j.logger.org.apache.commons.digester.Digester.sax = INFO
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.org.springframework.util.CachingMapDecorator = INFO

log4j.appender.email = org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost = @mail.host@
log4j.appender.email.SMTPUsername = @mail.user@
log4j.appender.email.SMTPPassword = @mail.password@
log4j.appender.email.from = errors@raincityconsulting.com
log4j.appender.email.to = ian@raincityconsulting.com
log4j.appender.email.subject = ERROR [${app.env}]: Mass Mail Manager
log4j.appender.email.layout = org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern = %d{ISO8601} [%t] %5p %c:%L - %m%n
log4j.appender.email.threshold = error
