db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/brew
db.username = brew_user
db.password = brew
db.pool.max.active.connections = 8
db.pool.max.idle.connections = 8
db.pool.max.wait.ms = 32000

# These are also defined in build/resources/filters-dev.properties
mail.host = @mail.host@
mail.user = @mail.user@
mail.password = @mail.password@

index.dir = /opt/max/var/brew/index
